div[data-action="return-home"]{
	cursor: pointer;
}

.app-title{
	color: @color-primary;
	.font-l2;

	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: font-size @animationLength ease;
	transition: font-size @animationLength ease;
}

.app-sub-title{
	color: @skull-bone;
	.font-s3;
}

//.skull-jaw{
//	-webkit-transition: -webkit-transform .5s ease-in-out;
//	transition: transform .5s ease-in-out;
//}

.skull-laugh-slow{
	.skull-jaw{
		animation: laugh 15s ease-in-out infinite;
	}
}
.skull-laugh-fast{
	.skull-jaw{
		animation: laugh 4s ease-in-out infinite;
	}
}

.skull-close-jaw{
	.skull-jaw{
		animation: closeJaw .5s ease-in-out;
		//-webkit-transition: -webkit-transform .5s ease-in-out;
		//transition: transform .5s ease-in-out;
		//transform: translateY(-22px);
	}
}

.skull-outline{
		-webkit-transition: fill .5s ease-in-out;
		transition: fill .5s ease-in-out;
}
.skull-red-outline{
	.skull-outline{
		fill: @color-primary;
	}
}

.app-icon{
	width: 100%;
	height: auto;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: width @animationLength ease-in-out;
	transition: width @animationLength ease-in-out;
}
.app-icon,
.app-title,
.app-sub-title{
	text-align: center;
}

.app-logout{
	display: inline-block;
	vertical-align: top;
	float: right;
	margin-right: 10px;
	margin-top: 10px;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
}
.app-sub-title{
	.visible-animated;
}

.collapsed-header{
	.app-sub-title{
		text-align: center;
	}
	.app-icon{
		width: 40px;
		//-webkit-transform: translate3d(0,0,0);
		//transform: translate3d(0,0,0);
		//-webkit-transition: width @animationLength ease-in-out;
		//transition: width @animationLength ease-in-out;
		//margin: 0px;
	}
	.app-icon,
	.app-title,
	.app-sub-title{
		display:inline-block;
	}
	.app-sub-title{
		.hidden-animated;
		.minimize-delayed;
		vertical-align: top;
	}
	.app-title{
		.font-m1;
		vertical-align: top;
		margin-top: 10px;
		margin-left: 5px;
	}
	.app-logout{
		.visible-animated;
	}

}
