
.welcome-panel{
	margin-top: 10px;
}
.welcome-message-section-heading{
	margin-bottom: 10px;
	//margin-top: 5px;
}

.new-message-button{
	//margin-top: 20px;
}

.no-messages-text{
	padding-top: 20px;
}

.message-reset{
	i{
		font-size: 15px;
	}
}

.message-container{
	padding: 10px;
	border: 3px @skull-grey solid;
	border-radius: 2px;
	margin-top: 15px;
	margin-bottom: 10px;
	background: #222;
}
.message-name{
	color: @color-negative;
}

.message-time-left{
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
}

.message-time-left-timer{
	text-transform: none;
}
.message-sent-icon{
	display: inline-block;
	vertical-align: bottom;
	top: 4px;
	position: relative;
	width: 30px;
	height: 30px;
}

.message-sent{
	color: @color-primary;
}