div[data-action="return-home"]{
	cursor: pointer;
}

.app-title{
	color: @color-primary;
	.font-l2;
}

.app-sub-title{
	color: @color-medium;
	.font-s3;
}

.animate-jaw-slow{
	.skull-jaw{
		animation: laugh 15s ease-in-out infinite;
	}
}
.animate-jaw-fast{
	.skull-jaw{
		animation: laugh 4s ease-in-out infinite;
	}
}
.app-icon{
	width: 300px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	transition: margin 0s @animationLength, width @animationLength ease-in-out;
}
.app-icon,
.app-title,
.app-sub-title{
	text-align: center;
}

.app-logout{
	display: inline-block;
	vertical-align: top;
	float: right;
	margin-right: 10px;
	margin-top: 10px;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
}
.app-sub-title{
	.visible-animated;
}

.collapsed-header{
	.app-sub-title{
		text-align: center;
	}
	.app-icon{
		width: 40px;
		height: 40px;
		transition: width @animationLength ease-in-out;
		margin: 0px;
	}
	.app-icon,
	.app-title,
	.app-sub-title{
		display:inline-block;
	}
	.app-sub-title{
		.hidden-animated;
		.minimize-delayed;
		vertical-align: top;
	}
	.app-title{
		.font-m1;
		transition: font-size @animationLength ease-in-out;
		vertical-align: top;
		margin-top: 10px;
		margin-left: 5px;
	}
	.app-logout{
		.visible-animated;
	}

}

.welcome-panel{
	margin-top: 10px;
}
.welcome-message-section-heading{
	margin-bottom: 10px;
	//margin-top: 5px;
}

.new-message-button{
	margin-top: 20px;
}

.message-reset{
	i{
		font-size: 15px;
	}
}

.message-container{
	padding: 10px;
	border: 3px @skull-grey solid;
	border-radius: 2px;
	margin-top: 15px;
	margin-bottom: 10px;
	background: #222;
}
.message-name{
	color: @color-negative;
}

.message-time-left{
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
}

.message-sent-icon{
	display: inline-block;
	vertical-align: bottom;
	top: 4px;
	position: relative;
	width: 30px;
	height: 30px;
}

.message-sent{
	color: @color-primary;
}