.new-message-container {
	padding-top: 20px;
}
.new-message-sub-header{
	color: white;
	margin-top: 10px;
}

.new-message-navigation{
	margin-top: 20px;
}

.emails,
.texts,
.calls{
	margin-top: 7px;
}

.new-message-contact-item{
	margin-bottom: 30px;
	i{
		margin-right: 8px;
	}
	.entypo-comment{
		font-size: 17px;
		position: relative;
		left: -5px;
		top: 1px;
		margin-right: 0px;
	}
}