.new-message-container {
	padding-top: 20px;
}
.new-message-sub-header{
	color: white;
	margin-top: 10px;
}

.new-message-navigation{
	margin-top: 20px;
}

.emails,
.texts,
.calls{
	margin-top: 5px;
}

.new-message-contact-item{
	margin-bottom: 25px;
}