@keyframes bounce{
	0%, 100% {
		transform:translateY(0);
	}
	50% {
		transform:translateY(3%);
	}
}

@keyframes laugh{
	0%, 20%, 40%, 60%, 80%, 100% {
		transform:translateY(0);
	}
	30%, 70%{
		transform:translateY(-2px);
	}
	10%, 50%, 90% {
		transform:translateY(-5px);
	}
}